# rest-exception

./: README.md  build.gradle
src/main/java/com/woo/exception/: ExceptionApplication.java
src/main/java/com/woo/exception/config/: ErrorConfig.java
src/main/java/com/woo/exception/dto/: ErrorInfo.java
src/main/java/com/woo/exception/handler/: RestExceptionHandler.java
src/main/java/com/woo/exception/util/: BizException.java
src/test/java/com/woo/exception/: ExceptionApplicationTests.java
